{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": ["build", "node_modules"]
}
